<!DOCTYPE html>
<html>
    <head>
        <title>No Dues | Clearance</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background: #2c3e50;
                color: #fff;
            }

            header {
                background: white;
                color: black;
                padding: 2px;
                text-align: center;
            }

            nav {
                display: flex;
                justify-content: center;
                background: #2c3e50;
                padding: 10px;
            }

            nav a {
                color: #fff;
                text-decoration: none;
                padding: 5px 15px;
                border-radius: 5px;
                margin: 0 10px;
            }
            a:hover {
                color: yellow;
            }
            section {
                text-align: center;
                padding: 50px 20px;
                background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('background-image.jpg') center/cover no-repeat; /* Replace 'your-background-image.jpg' with your image file */
                color: #fff;
                height: 100vh;
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .login-button {
                text-decoration: none;
                background: #3498db;
                color: #fff;
                padding: 10px 20px;
                margin-bottom: 180px;
                font-size: 16px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }

            footer {
                background: white;
                color: black;
                padding: 10px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>No Dues Application</h1>
        </header>
        <nav>
            <a href="#home">Home</a>
            <a href="Student_Login.jsp">Student Login</a>
            <a href="Department_Login.jsp">Department Login</a>
            <a href="instruction.jsp">Instructions</a>
        </nav>
        <section>

            <h1 style="color: whitesmoke">Welcome to the No Dues Application</h1>
            <p>Your introductory text goes here.</p>
            <a href="Student_Login.jsp" class="login-button">Student Login</a>  


        </section>

        <footer>
            <p>&copy; 2023 No Dues Application. All rights reserved.</p>
        </footer>
    </body>
</html>
